(?<ip>[0-9.:]+?)\s-\s-\s\[(?<date>.+?)\]\s"(?<metod>.+?)"\s(?<coderes>[\d]+)\s(?<size>[\d-]+)\s"(?<site>.+?)"\s"(?<agent>.+?)"



::1 - - [03/Feb/2018:12:47:38 +0200] "GET /phpmyadmin/js/get_scripts.js.php?scripts%5B%5D=server_privileges.js&scripts%5B%5D=zxcvbn.js&call_done=1&v=4.7.4&call_done=1&v=4.7.4 HTTP/1.1" 200 403709 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" 
::1 - - [03/Feb/2018:12:49:06 +0200] "GET /wordpress HTTP/1.1" 301 335 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36" 
::1 - - [03/Feb/2018:12:49:06 +0200] "GET /wordpress/ HTTP/1.1" 302 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36"  
::1 - - [26/Mar/2018:11:24:34 +0300] "-" 408 - "-" "-"
::1 - - [29/Mar/2018:10:14:14 +0300] "GET /lesson04/ HTTP/1.1" 200 1517 "http://localhost/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [29/Mar/2018:10:14:21 +0300] "GET /lesson04/ HTTP/1.1" 200 43 "http://localhost/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [29/Mar/2018:10:14:52 +0300] "GET /lesson04/ HTTP/1.1" 200 43 "http://localhost/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [29/Mar/2018:10:15:05 +0300] "GET /lesson04/ HTTP/1.1" 200 1517 "http://localhost/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [29/Mar/2018:10:15:27 +0300] "GET /lesson04/ HTTP/1.1" 200 1733 "http://localhost/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [10/Apr/2018:10:10:28 +0300] "GET /lesson08/cookie.php HTTP/1.1" 200 47 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:44:30 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:09:44:30 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:09:44:30 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:09:44:30 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:09:44:30 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:09:44:33 +0300] "GET /lesson10/ HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:44:35 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "http://localhost/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:46:16 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "http://localhost/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:46:19 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:46:44 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:47:02 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:47:27 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:47:42 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:47:55 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:48:26 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 2519 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:49:08 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 2519 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:49:42 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:49:51 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:50:33 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 3339 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:50:51 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 3350 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:51:19 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 3350 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:54:22 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 1253 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:54:32 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 3350 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:09:59:52 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 3350 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:00:26 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 3350 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:00:45 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 2530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:01:22 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 2530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:02:23 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 2530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:07:23 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:10:07:23 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:10:07:23 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:10:12:43 +0300] "GET /lesson10/ HTTP/1.1" 200 2244 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:12:44 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2244 "http://localhost/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:13:35 +0300] "GET /lesson10/index.php?regexp HTTP/1.1" 200 2246 "http://localhost/lesson10/index.php?regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:13:38 +0300] "GET /lesson10/index.php HTTP/1.1" 200 2246 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:13:39 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2314 "http://localhost/lesson10/index.php" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:14:19 +0300] "GET /lesson10/regexp.php HTTP/1.1" 200 1267 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:14:25 +0300] "GET /lesson10/ HTTP/1.1" 200 2246 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:14:26 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2314 "http://localhost/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:14:49 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2314 "http://localhost/lesson10/index.php?q=regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:15:34 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2338 "http://localhost/lesson10/index.php?q=regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:21:52 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2106 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:24:19 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2338 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:24:37 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2122 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:24:52 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2122 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:25:05 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2338 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:26:42 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2353 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:26:49 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2368 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:26:57 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2353 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:27:19 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2353 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:27:26 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3207 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:32:19 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:10:32:26 +0300] "-" 408 - "-" "-"
::1 - - [12/Apr/2018:10:36:15 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2277 "http://localhost/lesson10/index.php?q=regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:10:42:32 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2329 "http://localhost/lesson10/index.php?q=regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:07:12 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2342 "http://localhost/lesson10/index.php?q=regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:07:47 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2394 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:08:28 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 4005 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:08:48 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2394 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:09:40 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 4005 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:09:49 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2431 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:10:32 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2437 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:10:54 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2461 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:11:20 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2461 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:11:39 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2461 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:13:17 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 8118 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:13:48 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2974 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:14:45 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2974 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:14:57 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2461 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:15:28 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2974 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:17:16 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 7737 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:17:36 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 4023 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:17:44 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2715 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:18:17 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2763 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:19:41 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2784 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:20:56 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3814 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:21:28 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3814 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:21:48 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2350 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:21:58 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2784 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:23:46 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2895 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:24:05 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2917 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:25:13 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2973 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:25:42 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2917 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:29:54 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 4616 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:30:15 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 2940 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:30:24 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3017 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:33:09 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3017 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:35:26 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3038 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
::1 - - [12/Apr/2018:11:36:02 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:40:58 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:40:58 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:40:58 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:40:58 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:40:58 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:40:58 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:18 +0300] "HEAD / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:23 +0300] "HEAD / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:41:24 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:41:24 +0300] "GET /lesson10/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:41:24 +0300] "GET /lesson10/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:41:26 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:29 +0300] "HEAD / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:31 +0300] "HEAD / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:33 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:33 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:33 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:33 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:33 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:33 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:35 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:35 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:35 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:35 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:35 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:41:35 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:41 +0300] "HEAD / HTTP/1.1" 200 - "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:43 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:43 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:43 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:43 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:43 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:43 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:46 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:47 +0300] "GET /lesson10/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.24 - - [12/Apr/2018:11:41:47 +0300] "GET /lesson10/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:51 +0300] "GET /hw/ HTTP/1.1" 200 1640 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:41:51 +0300] "GET /icons/back.gif HTTP/1.1" 200 216 "http://15-01/hw/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:51 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:51 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:51 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:51 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:51 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:41:51 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:57 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:57 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:57 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:57 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:57 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:41:58 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:05 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:06 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:06 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:06 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:07 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:07 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:07 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:07 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:07 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:42:11 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:42:11 +0300] "GET /lesson10/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:42:11 +0300] "GET /lesson10/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:42:14 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:42:15 +0300] "GET /lesson10/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:42:15 +0300] "GET /lesson10/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:42:19 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:42:20 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.29 - - [12/Apr/2018:11:42:21 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
192.168.56.1 - - [12/Apr/2018:11:42:22 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:25 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:25 +0300] "GET /lesson10/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:25 +0300] "GET /lesson10/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:27 +0300] "GET /lesson10/ HTTP/1.1" 200 2260 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:27 +0300] "GET /lesson10/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:27 +0300] "GET /lesson10/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:42:27 +0300] "GET /lesson10/index.php HTTP/1.1" 200 2260 "http://15-01/lesson10/index.php?q=regexp" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:42:29 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/index.php" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:29 +0300] "GET /lesson09/ HTTP/1.1" 200 2247 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:29 +0300] "GET /lesson09/css/style.css HTTP/1.1" 200 40 "http://15-01/lesson09/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:29 +0300] "GET /lesson09/js/script.js HTTP/1.1" 200 686 "http://15-01/lesson09/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:31 +0300] "GET /hw/ HTTP/1.1" 200 1640 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:32 +0300] "GET /hw/CVGenerator.php HTTP/1.1" 200 1518 "http://15-01/hw/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.20 - - [12/Apr/2018:11:42:32 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:36 +0300] "GET /hw/Form.php HTTP/1.1" 200 14993 "http://15-01/hw/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.26 - - [12/Apr/2018:11:42:39 +0300] "GET /hw/form%20-%20%d0%ba%d0%be%d0%bf%d0%b8%d1%8f.html HTTP/1.1" 200 6241 "http://15-01/hw/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.13 - - [12/Apr/2018:11:42:42 +0300] "GET / HTTP/1.1" 200 3530 "-" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.13 - - [12/Apr/2018:11:42:43 +0300] "GET /icons/blank.gif HTTP/1.1" 200 148 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.13 - - [12/Apr/2018:11:42:43 +0300] "GET /icons/text.gif HTTP/1.1" 200 229 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.13 - - [12/Apr/2018:11:42:43 +0300] "GET /icons/folder.gif HTTP/1.1" 200 225 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.13 - - [12/Apr/2018:11:42:43 +0300] "GET /icons/unknown.gif HTTP/1.1" 200 245 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.13 - - [12/Apr/2018:11:42:43 +0300] "GET /favicon.ico HTTP/1.1" 404 1164 "http://15-01/" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:43:03 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/index.php" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
10.2.115.21 - - [12/Apr/2018:11:43:11 +0300] "GET /lesson10/index.php?q=regexp HTTP/1.1" 200 3051 "http://15-01/lesson10/index.php" "Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
